{
  "hosting": {
    "site": "studio-5816171861-9dff2",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "europe-west1"
    }
  },
  "database": {
    "rules": "database.rule.json"
  }
}